{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "REPLACE_WITH_YOUR_GMAIL_APP_PASSWORD",
    "EnableSsl": true,
    "FromEmail": "your-email@gmail.com",
    "FromName": "DamiFYP"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/DamiRealm",
    "Audience": "account",
    "Realm": "DamiRealm",
    "ClientId": "damifyp-client",
    "ClientSecret": "",
    "MetadataAddress": "http://localhost:8080/realms/DamiRealm/.well-known/openid-configuration",
    "Scopes": [ "openid", "profile", "email" ],
    "RequireHttpsMetadata": false
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7212",
    "Audience": "https://localhost:7212",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY"
  },
  "Local": {
    "commandName": "Project",
    "dotnetRunMessages": true,
    "launchBrowser": false,
    "applicationUrl": "http://localhost:5000",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development",
      "CONNECTIONSTRINGS__DB": "Host=localhost;Port=5432;Username=postgres;Password=changeme;Database=DamiDB"
    }
  },
  "OAuth2": {
    "AuthorizationUrl": "http://localhost:8080/realms/DamiRealm/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/DamiRealm/protocol/openid-connect/token",
    "RedirectUri": "http://localhost:5023/scalar/oauth2-redirect",
    "ClientId": "damifyp-client",
    "ClientSecret": "",
    "Scopes": { "openid": "OpenID", "profile": "Profile", "email": "Email" }
  }
}
